# Alpha.Gateway

./: Alpha.Gateway.sln  Dockerfile  api-gateway-service.yaml  apigateway-deployment.yaml
Alpha.ApiGateway/: Alpha.ApiGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.json
Alpha.ApiGateway/Controllers/: DefaultController.cs  WeatherForecastController.cs
Alpha.ApiGateway/Properties/: launchSettings.json
Alpha.Common/: Alpha.Common.csproj  Class1.cs
Alpha.Common/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IIdempotentCommand.cs  IQuery.cs  IQueryHandler.cs
Alpha.Common/Auth/: CustomJwtAuthExtension.cs  JwtAuthenticationManager.cs  JwtExtensions.cs  JwtOptions.cs
Alpha.Common/Exceptions/: AlphaNotFoundException.cs  ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
